WarSIS/MainForms/SubdivisionForms/AddSubdivision.xaml

<Window x:Class="WarSIS.MainForms.SubdivisionForms.AddSubdivision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSIS.MainForms.SubdivisionForms"
        mc:Ignorable="d"
        Title="Добавить подразделение" Height="145" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" SizeToContent="Height">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ButtonsGrid" Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonYes" Content="Сохранить" Grid.Column="0" Margin="10,5" Click="ButtonYes_Click"/>
            <Button x:Name="ButtonNo" Content="Отмена" Grid.Column="1" Margin="10,5" IsCancel="True" IsDefault="True"/>
        </Grid>
        <TextBlock Margin="10,0,5,0" TextWrapping="Wrap" Text="Тип :" VerticalAlignment="Center"/>
        <ComboBox x:Name="TypeBox" Grid.Column="1" Margin="10,0" VerticalAlignment="Center"/>
        <TextBlock Margin="10,0,5,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="TextBox" Grid.Column="1" Height="22" Margin="10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>

    </Grid>
</Window>
