WarSIS/MainForms/SubdivisionForms/PropertyWorks.xaml

<Window x:Class="WarSIS.MainForms.SubdivisionForms.PropertyWorks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSIS.MainForms.SubdivisionForms"
        mc:Ignorable="d"
        Title="Работа с имуществом" Height="400" Width="500" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ButtonsGrid" Grid.ColumnSpan="3" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonYes" Content="Сохранить" Grid.Column="0" Margin="10,5" Cursor="Hand" Click="ButtonYes_Click"/>
            <Button x:Name="ButtonNo" Content="Отмена" Grid.Column="1" Margin="10,5" Cursor="Hand" IsCancel="True" IsDefault="True"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="2" Height="80" Margin="0" VerticalAlignment="Center" Width="40">
            <Button Content="&gt;&gt;" Height="40" Margin="5,0" Click="Button_Click"/>
            <Button Content="&lt;&lt;" Height="40" Margin="5,0" Click="Button_Click_1"/>
        </StackPanel>
        <ListBox x:Name="PropertiesList" Margin="10,37,10,10" Grid.Row="2"/>
        <ListBox x:Name="PropertiesInSundivisionList" Margin="10,37,10,10" Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="NameBox" Margin="10,6,10,5" TextWrapping="Wrap" Text="Рота 1" VerticalAlignment="Center" FontSize="14" Grid.ColumnSpan="3"/>
        <TextBlock Margin="10,2.02,9,1.98" TextWrapping="Wrap" Text="Всё имущество" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Margin="11,2.02,8,1.98" TextWrapping="Wrap" Text="Имущество подразделения" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <ComboBox x:Name="TypeBox" Margin="11,10,9,0" Grid.Row="2" VerticalAlignment="Top" SelectionChanged="TypeBox_SelectionChanged"/>
        <ComboBox x:Name="DubTypeBox" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" IsEnabled="False"/>
    </Grid>
</Window>
