WarSIS/MainForms/SubdivisionForms/SetComander.xaml

<Window x:Class="WarSIS.MainForms.SubdivisionForms.SetComander"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSIS.MainForms.SubdivisionForms"
        mc:Ignorable="d"
        Title="Назначить командира" Height="170" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ButtonsGrid" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonYes" Content="Сохранить" Grid.Column="0" Margin="10,5" Click="ButtonYes_Click"/>
                <Button x:Name="ButtonNo" Content="Отмена" Grid.Column="1" Margin="10,5" IsCancel="True" IsDefault="True"/>
            </Grid>
            <TextBlock Margin="5,0" TextWrapping="Wrap" Text="Звание:" VerticalAlignment="Center" Grid.Row="1"/>
            <ComboBox x:Name="RankBox" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" Grid.Row="1" SelectionChanged="RankBox_SelectionChanged"/>
            <TextBlock Margin="5,5.52" TextWrapping="Wrap" Text="Подразделение:" VerticalAlignment="Center"/>
            <TextBlock x:Name="SundivisionName" Margin="10,0" TextWrapping="Wrap" Text="Рота 1" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock Margin="5,7.02,5,6.98" TextWrapping="Wrap" Text="Человек:" VerticalAlignment="Center" Grid.Row="2"/>
            <ComboBox x:Name="PeopleBox" Grid.Column="1" Margin="10,4" VerticalAlignment="Center" Grid.Row="2"/>

        </Grid>

    </Grid>
</Window>
