WarSIS/MainForms/BuildingsForm.xaml

<Window x:Class="WarSIS.MainForms.BuildingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSIS.MainForms"
        mc:Ignorable="d"
        Title="Сооружения" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="500" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" MinWidth="200" Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="200" MinWidth="200" Width="200"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" VerticalAlignment="Top" Height="25">
            <MenuItem Header="Отчёты" Height="25" SubmenuOpened="MenuItem_SubmenuOpened">
                <MenuItem Header="Пустые сооружения" Click="MenuItem_Click_1"/>
                <MenuItem Header="Сооружения с несколькими подразделениями" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Дополнительно" Height="26" Margin="4,2,0,2" SubmenuOpened="MenuItem_SubmenuOpened" IsEnabled="False" Visibility="Hidden">
                <MenuItem Header="Здания на карте" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="InfoBlock" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0"/>
            <Rectangle x:Name="InfoColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="4,0" Stroke="Black" VerticalAlignment="Center" Width="20" Cursor="Help" MouseLeftButtonDown="InfoColor_MouseLeftButtonDown"/>
        </Grid>
        <ListBox x:Name="ListBox" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged"/>
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="2">
            <Button Content="Новое здание" Height="30" Margin="0,0,0,4" Click="Button_Click"/>
            <Separator Height="24" Margin="0,-2,0,0" RenderTransformOrigin="0.489,0.35" />
            <Button Content="Сохранить изменения" Height="30" Margin="0,0,0,4" Click="Button_Click_1"/>
            <Button Content="Удалить имущество" Height="30" Margin="0,0,0,4" Click="Button_Click_2"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="4" Background="#FFA6A6A6"/>
        <ScrollViewer Grid.Column="1" Margin="5,0,0,0" Grid.Row="1">
            <StackPanel Margin="0">
                <GroupBox Header="Основные данные" Margin="4,0,10,0" Height="135">
                    <Grid Margin="10,10,5,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,0" TextWrapping="Wrap" Text="Номер:" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0" TextWrapping="Wrap" Text="Название:" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBlock x:Name="ID_Value" Margin="10,0" TextWrapping="Wrap" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="Name_Value" Grid.Column="1" Margin="10,5" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
                        <TextBlock Margin="5,0" TextWrapping="Wrap" Text="Адрес:" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="Address_Value" Grid.Column="1" Margin="10,5" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
