WarSIS/MainForms/PeoplesForm.xaml

<Window x:Class="WarSIS.MainForms.PeoplesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSIS.MainForms"
        mc:Ignorable="d"
        Title="Люди" Height="607" Width="820" WindowStartupLocation="CenterScreen" MinWidth="820" MinHeight="500" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200" MaxWidth="300"/>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition MinWidth="200" Width="200" MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" Margin="0">
            <MenuItem Header="Отчёты" Height="26" Margin="4,2,0,2" SubmenuOpened="MenuItem_SubmenuOpened">
                <MenuItem Header="Командиры подраздлелений" Click="MenuItem_Click_1" />
                <MenuItem Header="Цепочка подчинённости" Click="MenuItem_Click_2" />
                <MenuItem Header="Отсутствующие люди" Click="MenuItem_Click_3" />
                <MenuItem Header="Люди по званиям" Click="MenuItem_Click_4" />
            </MenuItem>
            <MenuItem Header="Шаблоны" Height="26" Margin="4,2,0,2" SubmenuOpened="MenuItem_SubmenuOpened">
                <MenuItem Header="Сверхурочная работа" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="InfoBlock" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0"/>
            <Rectangle x:Name="InfoColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="4,0" Stroke="Black" VerticalAlignment="Center" Width="20" Cursor="Help" MouseLeftButtonDown="InfoColor_MouseLeftButtonDown"/>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="4" Background="#FFA6A6A6"/>
        <Grid Grid.Column="2" Margin="0" Grid.Row="1" MinWidth="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200" Height="200"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Image x:Name="PhotoBox" Margin="10" MouseLeftButtonUp="Image_MouseLeftButtonUp" Cursor="Hand" Width="180" Height="180"/>
            <StackPanel Margin="10" Grid.Row="1">
                <Button Content="Новый человек" Height="30" Margin="0,0,0,4" Click="Button_Click"/>
                <Button Content="Присвоить звание" Height="30" Margin="0,0,0,4" Click="Button_Click_2"/>
                <Button Content="Перевести в подразделение" Height="30" Margin="0,0,0,4" Click="Button_Click_3"/>
                <Button Content="Назначить специальности" Height="30" Margin="0,0,0,4" Click="Button_Click_4"/>
                <Separator Margin="0" RenderTransformOrigin="0.489,0.35" Height="24" />
                <Button Content="Сохранить изменения" Height="30" Margin="0,0,0,4" Click="Button_Click_1"/>
                <Button Content="Удалить" Height="30" Margin="0,0,0,4" Click="Button_Click_5"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Column="1" Margin="4,0,0,0" Grid.Row="1">
            <StackPanel Margin="0">
                <GroupBox Header="Личные данные" Margin="4,0,10,0">
                    <Grid Margin="10,10,5,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="4,2" TextWrapping="Wrap" Text="Номер:" VerticalAlignment="Center"/>
                        <TextBlock Margin="4,2" TextWrapping="Wrap" Text="ФИО:" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBlock Margin="4,2" TextWrapping="Wrap" Text="Состояние:" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBlock x:Name="ID_Value" Margin="4,2" TextWrapping="Wrap" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="Name_Value" Grid.Column="1" Margin="4,2" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="State_Value" Grid.Column="1" Margin="4,2" Grid.Row="2"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Данные о звании" Margin="4,10,10,0" Grid.Row="1" Height="102">
                    <StackPanel Margin="10,10,5,10">
                        <Grid Height="60">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="4,2" TextWrapping="Wrap" Text="Звание:" VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBlock x:Name="RankName" Margin="4,7.02,4,6.98" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False" Grid.Column="1"/>
                            <TextBlock x:Name="DataTitle" Margin="4,7.02,4,6.98" TextWrapping="Wrap" Text="Дата:" VerticalAlignment="Center" IsEnabled="False" Grid.Row="1"/>
                            <TextBlock x:Name="DataName" Margin="4,7.04,4,6.96" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Данные о подразделении" Margin="4,10,10,0" Grid.Row="2">
                    <Grid Margin="10,10,5,-1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="4,2" TextWrapping="Wrap" Text="Номер:" VerticalAlignment="Center"/>
                        <TextBlock Margin="4,2" TextWrapping="Wrap" Text="Название:" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBlock Margin="4,2" TextWrapping="Wrap" Text="Должность:" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBlock x:Name="SubdivisionID" Margin="4,2" TextWrapping="Wrap" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock x:Name="SubdivisionName" Margin="4,7.02,4,6.98" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"/>
                        <TextBlock x:Name="SubdivisionRank" Margin="4,7.04,4,6.96" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Данные о специальностях" Margin="4,10,10,0" Grid.Row="3">
                    <StackPanel x:Name="SpecialitiesList" Margin="10,10,5,10">
                        <Grid Height="30">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <ComboBox x:Name="RankBox" Margin="0,0,1,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" SelectionChanged="RankBox_SelectionChanged"/>
        <ListBox x:Name="ListBox" Margin="0,27,1,0" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged"/>

    </Grid>
</Window>
