WarSIS/MainForms/PropertiesForm.xaml

<Window x:Class="WarSIS.MainForms.PropertiesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSIS.MainForms"
        mc:Ignorable="d"
        Title="Имущество" Height="482" Width="800" MinWidth="800" MinHeight="500" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" MinWidth="200" Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="200" MinWidth="200" Width="200"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Отчёты" Height="26" Margin="4,2,0,2" SubmenuOpened="MenuItem_SubmenuOpened">
                <MenuItem Header="Количество техники" Click="MenuItem_Click" />
                <MenuItem Header="Количество вооружения" Click="MenuItem_Click_1" />
            </MenuItem>
            <MenuItem Header="Шаблоны" Height="26" Margin="4,2,0,2" SubmenuOpened="MenuItem_SubmenuOpened">
                <MenuItem Header="Заявка на приобретение" Click="MenuItem_Click_2" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="InfoBlock" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0"/>
            <Rectangle x:Name="InfoColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="4,0" Stroke="Black" VerticalAlignment="Center" Width="20" Cursor="Help" MouseLeftButtonDown="InfoColor_MouseLeftButtonDown"/>
        </Grid>
        <ListBox x:Name="ListBox" Grid.Row="1" Margin="0,27,0,0" SelectionChanged="ListBox_SelectionChanged"/>
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="2">
            <Button Content="Новое имущество" Height="30" Margin="0,0,0,4" Click="Button_Click"/>
            <Button Content="Назначить подразделению" Height="30" Margin="0,0,0,4" Click="Button_Click_1"/>
            <Separator Height="24" Margin="0,-2,0,0" RenderTransformOrigin="0.489,0.35" />
            <Button Content="Сохранить изменения" Height="30" Margin="0,0,0,4" Click="Button_Click_3"/>
            <Button Content="Удалить имущество" Height="30" Margin="0,0,0,4" Click="Button_Click_2"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="4" Background="#FFA6A6A6"/>
        <ScrollViewer Grid.Column="1" Margin="5,0,0,0" Grid.Row="1">
            <StackPanel Margin="0">
                <GroupBox Header="Основные данные" Margin="4,0,10,0" Height="165">
                    <Grid Margin="10,10,5,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,0" TextWrapping="Wrap" Text="Номер:" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0" TextWrapping="Wrap" Text="Название:" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBlock x:Name="ID_Value" Margin="10,0" TextWrapping="Wrap" Text="1" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="Name_Value" Grid.Column="1" Margin="10,5" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
                        <TextBlock Margin="5,0" TextWrapping="Wrap" Text="Инв.Номер:" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0" TextWrapping="Wrap" Text="Подразделение:" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Subdivision_Value" Margin="10,5" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Grid.Row="3"/>
                        <TextBox x:Name="Inventory_Value" Grid.Column="1" Margin="10,5" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" PreviewTextInput="Inventory_Value_PreviewTextInput"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="ParamsBox" Header="Данные о имуществе" Margin="4,10,10,0" Grid.Row="2" Height="75">
                    <StackPanel x:Name="Fields" Margin="5,10"/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <ComboBox x:Name="TypeBox" Grid.Row="1" VerticalAlignment="Top" FontSize="14" SelectionChanged="TypeBox_SelectionChanged"/>

    </Grid>
</Window>
