WarSIS/MainForms/SubdivisionsForm.xaml

<Window x:Class="WarSIS.MainForms.SubdivisionsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSIS.MainForms"
        mc:Ignorable="d"
        Title="Подразделения" Height="402" Width="800" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" MinWidth="200" Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="200" MinWidth="200" Width="200"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Отчёты" Height="26" Margin="4,2,0,2" SubmenuOpened="MenuItem_SubmenuOpened">
                <MenuItem Header="Техника в подразделении" Click="MenuItem_Click" />
                <MenuItem Header="Имущество в подразделении" Click="MenuItem_Click_1" />
                <MenuItem Header="Люди в подразделении" Click="MenuItem_Click_2" />
            </MenuItem>
            <MenuItem Header="Шаблоны" Height="26" Margin="4,2,0,2" SubmenuOpened="MenuItem_SubmenuOpened">
                <MenuItem Header="Отправка подразделение на учение" Click="MenuItem_Click_3" />
            </MenuItem>
            <MenuItem Header="Дополнительно" Height="26" Margin="4,2,0,2" SubmenuOpened="MenuItem_SubmenuOpened" IsEnabled="False" Visibility="Hidden">
                <MenuItem Header="Подразделения на карте" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="InfoBlock" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0"/>
            <Rectangle x:Name="InfoColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="4,0" Stroke="Black" VerticalAlignment="Center" Width="20" Cursor="Help" MouseLeftButtonDown="InfoColor_MouseLeftButtonDown"/>
        </Grid>
        <ListBox x:Name="ListBox" Grid.Row="1" Margin="0,30,0,0" SelectionChanged="ListBox_SelectionChanged"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="4" Background="#FFA6A6A6"/>
        <ScrollViewer Grid.Column="1" Margin="5,0,0,0" Grid.Row="1">
            <StackPanel Margin="0">
                <GroupBox Header="Основные данные" Margin="4,0,10,0" Height="135">
                    <Grid x:Name="MainGrid" Margin="10,10,5,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="4,2" TextWrapping="Wrap" Text="Номер:" VerticalAlignment="Center"/>
                        <TextBlock Margin="4,2" TextWrapping="Wrap" Text="Название:" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBlock x:Name="ID_Value" Margin="4,2" TextWrapping="Wrap" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="Name_Value" Grid.Column="1" Margin="4,2" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
                        <TextBlock Margin="4,7.02,4,6.98" TextWrapping="Wrap" Text="Вышестоящая:" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Upper_value" Margin="5,7.02,5,6.98" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Данные о подразделении" Margin="4,10,10,0" Grid.Row="2" Height="130">
                    <Grid Margin="10,10,5,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="4,2" TextWrapping="Wrap" Text="Командир:" VerticalAlignment="Center"/>
                        <TextBlock Margin="4,2" TextWrapping="Wrap" Text="Звание:" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBlock Margin="4,2" TextWrapping="Wrap" Text="Людей:" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Comander_name" Margin="4,2" TextWrapping="Wrap" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Comander_Rank" Margin="4,7.02,4,6.98" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"/>
                        <TextBlock x:Name="Peoples_Value" Margin="4,7.04,4,6.96" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Данные о имуществе" Margin="4,10,10,0" Grid.Row="2">
                    <StackPanel Margin="10,10,5,10" x:Name="PropertiesGrid">
                       
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="2">
            <Button Content="Новое подразделение" Height="30" Margin="0,0,0,4" Click="Button_Click"/>
            <Button Content="Назначить командира" Height="30" Margin="0,0,0,4" Click="Button_Click_1"/>
            <Button Content="Назначить вышестоящую" Height="30" Margin="0,0,0,4" Click="Button_Click_2"/>
            <Button Content="Переместить в здание" Height="30" Margin="0,0,0,4" Click="Button_Click_3"/>
            <Button Content="Работа с имуществом" Height="30" Margin="0,0,0,4" Click="Button_Click_4"/>
            <Separator Height="24" Margin="0,-2,0,0" RenderTransformOrigin="0.489,0.35" />
            <Button Content="Сохранить изменения" Height="30" Margin="0,0,0,4" Click="Button_Click_5"/>
            <Button Content="Удалить подразделение" Height="30" Margin="0,0,0,4" Click="Button_Click_6"/>
        </StackPanel>
        <ComboBox x:Name="TypeBox" Grid.Row="1" VerticalAlignment="Top" FontSize="14" SelectionChanged="TypeBox_SelectionChanged"/>

    </Grid>
</Window>
