WarSIS/MainForms/PeopleForms/AddPeople.xaml

<Window x:Class="WarSIS.MainForms.PeopleForms.AddPeople"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSIS.MainForms.PeopleForms"
        mc:Ignorable="d"
        Title="Новый человек" Height="120" Width="253" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Center"/>
        <TextBlock Margin="10,0" TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Center" Height="16"/>
        <Grid x:Name="ButtonsGrid" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonYes" Content="Сохранить" Grid.Column="0" Margin="10,5" Click="ButtonYes_Click"/>
            <Button x:Name="ButtonNo" Content="Отмена" Grid.Column="1" Margin="10,5" IsCancel="True" IsDefault="True"/>
        </Grid>

    </Grid>
</Window>
