WarSIS/MainForms/PeopleForms/AddRank.xaml

<Window x:Class="WarSIS.MainForms.PeopleForms.AddRank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSIS.MainForms.PeopleForms"
        mc:Ignorable="d"
        Title="Присвоить звание" Height="145" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ButtonsGrid" Grid.Row="3" Margin="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonYes" Content="Сохранить" Grid.Column="0" Margin="10,5" Click="ButtonYes_Click"/>
            <Button x:Name="ButtonNo" Content="Отмена" Grid.Column="1" Margin="10,5" IsCancel="True" IsDefault="True"/>
        </Grid>
        <TextBlock Margin="10,0" TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Center"/>
        <TextBlock Margin="10,0" Grid.Row="1" TextWrapping="Wrap" Text="Звание:" VerticalAlignment="Center"/>
        <StackPanel x:Name="Params" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="NameBox" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="Иванов Иван Иванович" VerticalAlignment="Center"/>
        <ComboBox x:Name="RankType" Grid.Column="1" Margin="10,0" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="RankType_SelectionChanged"/>

    </Grid>
</Window>
