WarSIS/MainForms/PeopleForms/AddSubdivision.xaml

<Window x:Class="WarSIS.MainForms.PeopleForms.AddSubdivision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSIS.MainForms.PeopleForms"
        mc:Ignorable="d"
        Title="Перевести в подразделение" Height="225" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Params" Grid.Row="1" Grid.Column="1" Margin="50,10,29,30"/>
        <Grid x:Name="ButtonsGrid" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonYes" Content="Сохранить" Grid.Column="0" Margin="10,5" Click="ButtonYes_Click"/>
            <Button x:Name="ButtonNo" Content="Отмена" Grid.Column="1" Margin="10,5" IsCancel="True" IsDefault="True"/>
        </Grid>
        <TextBlock Margin="10,12" TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Center" Height="16"/>
        <TextBlock Margin="10,4" Grid.Row="1" TextWrapping="Wrap" Text="Тип:" VerticalAlignment="Center"/>
        <TextBlock x:Name="NameBox" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="Иванов Иван Иванович" VerticalAlignment="Center"/>
        <ComboBox x:Name="SubdivisionType" Grid.Column="1" Margin="10,9" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="SubdivisionType_SelectionChanged"/>
        <TextBlock Margin="10,12.02,10,11.98" Grid.Row="2" TextWrapping="Wrap" Text="Подразделение:" VerticalAlignment="Center"/>
        <ComboBox x:Name="SubdivisionName" Grid.Column="1" Margin="10,9" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Margin="10,12.04,10,11.96" Grid.Row="3" TextWrapping="Wrap" Text="Командир:" VerticalAlignment="Center"/>
        <CheckBox x:Name="ComanderBox" Content="" Grid.Column="1" Margin="10,0" Grid.Row="3" VerticalAlignment="Center"/>

    </Grid>
</Window>
