WarSIS/MainForms/PeopleForms/AddSpecialties.xaml

<Window x:Class="WarSIS.MainForms.PeopleForms.AddSpecialties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSIS.MainForms.PeopleForms"
        mc:Ignorable="d"
        Title="Специальности" Height="400" Width="500" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ButtonsGrid" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonYes" Content="Сохранить" Grid.Column="0" Margin="8" Cursor="Hand" Click="ButtonYes_Click"/>
            <Button x:Name="ButtonNo" Content="Отмена" Grid.Column="1" Margin="8" Cursor="Hand" IsCancel="True" IsDefault="True"/>
        </Grid>
        <ListBox x:Name="SpecialtiesList" Margin="10" Grid.Row="2"/>
        <ListBox x:Name="PeopleSpecialtiesList" Margin="10" Grid.Column="2" Grid.Row="2"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Height="80" VerticalAlignment="Center">
            <Button Content="&gt;&gt;" Margin="5,0" Height="40" Click="Button_Click"/>
            <Button Content="&lt;&lt;" Margin="5,0" Height="40" Click="Button_Click_1"/>
        </StackPanel>
        <TextBlock Margin="10,0" TextWrapping="Wrap" Text="Все специальности" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Margin="10,2.02" TextWrapping="Wrap" Text="Специальности человека" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="NameBox" Margin="10,0" TextWrapping="Wrap" Text="Иванов Иван Иванович" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="14"/>

    </Grid>
</Window>
