WarSIS/MainForms/BuildingForms/AddBuilding.xaml

<Window x:Class="WarSIS.MainForms.BuildingForms.AddBuilding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSIS.MainForms.BuildingForms"
        mc:Ignorable="d"
        Title="Новое здание" Height="172" Width="300" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TitleBox" Grid.Column="1" Margin="10,9" TextWrapping="Wrap" Height="22" VerticalAlignment="Center"/>
        <TextBlock Margin="10,12" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Center" Height="16"/>
        <Grid x:Name="ButtonsGrid" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonYes" Content="Сохранить" Grid.Column="0" Margin="10,5" Click="ButtonYes_Click"/>
            <Button x:Name="ButtonNo" Content="Отмена" Grid.Column="1" Margin="10,5" IsCancel="True" IsDefault="True"/>
        </Grid>
        <TextBlock Margin="10,12" TextWrapping="Wrap" Text="Адрес:" VerticalAlignment="Center" Height="16" Grid.Row="1"/>
        <TextBox x:Name="AddressBox" Grid.Column="1" Margin="10,9" TextWrapping="Wrap" Height="22" VerticalAlignment="Center" Grid.Row="1"/>

    </Grid>
</Window>
