WarSIS/AdminForms/Main.xaml

<Window x:Class="WarSIS.AdminForms.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSIS.AdminForms"
        mc:Ignorable="d"
        Title="Панель администратора" Height="505" Width="500" WindowStartupLocation="CenterScreen" Closing="Window_Closing" MinHeight="500" MinWidth="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" MinWidth="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="4" Background="#FFA6A6A6"/>
        <ListBox x:Name="ListBox" Margin="0" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged"/>
        <GroupBox Grid.Column="1" Header="Данные" Grid.Row="1" Margin="10,0,0,0">
            <Grid Margin="10,10,10,-4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Column_1" TextWrapping="Wrap" Margin="4" Grid.Row="1"/>
                <TextBox x:Name="ValueBox_1" Grid.Column="1" Margin="4" TextWrapping="Wrap" Grid.Row="1" PreviewTextInput="ValueBox_1_PreviewTextInput" KeyUp="ValueBox_1_KeyUp"/>
                <Grid Grid.Column="1" Grid.Row="10" Margin="0,0,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Сохранить" Margin="4" Cursor="Hand" Grid.Column="0" Click="Button_Click_2"/>
                    <Button Content="Добавить" Margin="4" Cursor="Hand" Grid.Column="1" Click="Button_Click_1"/>
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="Столбец" Margin="4" FontWeight="Bold" TextDecorations="{x:Null}"/>
                <TextBlock TextWrapping="Wrap" Text="Значение" Margin="4" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Column="1"/>
                <TextBlock x:Name="Column_2" TextWrapping="Wrap" Margin="4" Grid.Row="2"/>
                <TextBlock x:Name="Column_3" TextWrapping="Wrap" Margin="4" Grid.Row="3"/>
                <TextBlock x:Name="Column_4" TextWrapping="Wrap" Margin="4" Grid.Row="4"/>
                <TextBlock x:Name="Column_5" TextWrapping="Wrap" Margin="4" Grid.Row="5"/>
                <TextBlock x:Name="Column_6" TextWrapping="Wrap" Margin="4" Grid.Row="6"/>
                <TextBlock x:Name="Column_7" TextWrapping="Wrap" Margin="4" Grid.Row="7"/>
                <TextBlock x:Name="Column_8" TextWrapping="Wrap" Margin="4" Grid.Row="8"/>
                <TextBox x:Name="ValueBox_2" Grid.Column="1" Margin="4" TextWrapping="Wrap" Grid.Row="2" KeyUp="ValueBox_2_KeyUp"/>
                <TextBox x:Name="ValueBox_3" Grid.Column="1" Margin="4" TextWrapping="Wrap" Grid.Row="3" KeyUp="ValueBox_3_KeyUp"/>
                <TextBox x:Name="ValueBox_4" Grid.Column="1" Margin="4" TextWrapping="Wrap" Grid.Row="4" KeyUp="ValueBox_4_KeyUp"/>
                <TextBox x:Name="ValueBox_5" Grid.Column="1" Margin="4" TextWrapping="Wrap" Grid.Row="5" KeyUp="ValueBox_5_KeyUp"/>
                <TextBox x:Name="ValueBox_6" Grid.Column="1" Margin="4" TextWrapping="Wrap" Grid.Row="6" KeyUp="ValueBox_6_KeyUp"/>
                <TextBox x:Name="ValueBox_7" Grid.Column="1" Margin="4" TextWrapping="Wrap" Grid.Row="7" KeyUp="ValueBox_7_KeyUp"/>
                <TextBox x:Name="ValueBox_8" Grid.Column="1" Margin="4" TextWrapping="Wrap" Grid.Row="8" KeyUp="ValueBox_8_KeyUp"/>
                <Button Content="Удалить" Margin="4" Cursor="Hand" Grid.Column="0" Grid.Row="10" Click="Button_Click_3"/>
            </Grid>
        </GroupBox>
        <ComboBox x:Name="TablesBox" Grid.Column="1" Margin="0,6,40,6" HorizontalAlignment="Right" Width="196" SelectionChanged="TablesBox_SelectionChanged" FontSize="14">
            <ComboBoxItem Content="Item1"/>
            <ComboBoxItem Content="Item2"/>
            <ComboBoxItem Content="Item3"/>
        </ComboBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="InfoBlock" Grid.Column="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Margin="10,12"/>
            <Rectangle x:Name="InfoColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="4,0" Stroke="Black" VerticalAlignment="Center" Width="20" MouseLeftButtonDown="InfoColor_MouseLeftButtonDown" Cursor="Help"/>
        </Grid>
        <Button Margin="0,6,7,6" Cursor="Hand" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Right" Width="28">
            <Grid Margin="0" Width="24" Height="24">
                <Grid.Background>
                    <ImageBrush ImageSource="/WarSIS;component/Resources/update (3).png"/>
                </Grid.Background>
            </Grid>
        </Button>
    </Grid>
</Window>
