WarSIS/MainForms/PropertyForms/AddProperty.xaml

<Window x:Class="WarSIS.MainForms.PropertyForms.AddProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSIS.MainForms.PropertyForms"
        mc:Ignorable="d"
        Title="Добавить имущество" Height="190" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ButtonsGrid" Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonYes" Content="Сохранить" Grid.Column="0" Margin="10,5" Click="ButtonYes_Click"/>
            <Button x:Name="ButtonNo" Content="Отмена" Grid.Column="1" Margin="10,5" IsCancel="True" IsDefault="True"/>
        </Grid>
        <TextBlock Margin="10,7,5,7" TextWrapping="Wrap" Text="Тип имущества:" VerticalAlignment="Center" Height="16"/>
        <ComboBox x:Name="TypeBox" Grid.Column="1" Margin="10,4" VerticalAlignment="Center" Height="22" SelectionChanged="TypeBox_SelectionChanged"/>
        <TextBlock Margin="10,7,5,7" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Center" Grid.Row="1" Height="16"/>
        <TextBox x:Name="TitleBox" Grid.Column="1" Height="22" Margin="10,4" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <StackPanel x:Name="Params" Grid.ColumnSpan="2" Margin="0,1,0,0" Grid.Row="3">
            <Grid Height="30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,7,5,7" TextWrapping="Wrap" Text="Грузоподъёмность:" VerticalAlignment="Center" Height="16"/>
                <TextBox Grid.Column="1" Height="22" Margin="10,4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <TextBlock Margin="10,7,5,7" TextWrapping="Wrap" Text="Инвентарный:" VerticalAlignment="Center" Grid.Row="2" Height="16"/>
        <TextBox x:Name="InventoryBox" Grid.Column="1" Height="22" Margin="10,4" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" PreviewTextInput="TitleBox_Copy_PreviewTextInput"/>

    </Grid>
</Window>
