WarSIS/MainForms/PropertyForms/ToSubdivision.xaml

<Window x:Class="WarSIS.MainForms.PropertyForms.ToSubdivision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSIS.MainForms.PropertyForms"
        mc:Ignorable="d"
        Title="Переместить в подразделение" Height="170" Width="300" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ButtonsGrid" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonYes" Content="Сохранить" Grid.Column="0" Margin="10,5" Click="ButtonYes_Click"/>
            <Button x:Name="ButtonNo" Content="Отмена" Grid.Column="1" Margin="10,5" IsCancel="True" IsDefault="True"/>
        </Grid>
        <TextBlock Margin="5,0" TextWrapping="Wrap" Text="Тип:" VerticalAlignment="Center" Grid.Row="1"/>
        <ComboBox x:Name="SubdivisionType" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" Grid.Row="1" SelectionChanged="SubdivisionType_SelectionChanged"/>
        <TextBlock Margin="5,5.52" TextWrapping="Wrap" Text="Имущество:" VerticalAlignment="Center"/>
        <TextBlock x:Name="PropertyName" Margin="10,0" TextWrapping="Wrap" Text="Автомат АК-74" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock Margin="5,7.02,5,6.98" TextWrapping="Wrap" Text="Подразделение:" VerticalAlignment="Center" Grid.Row="2"/>
        <ComboBox x:Name="SubdivisionBox" Grid.Column="1" Margin="10,4" VerticalAlignment="Center" Grid.Row="2"/>

    </Grid>
</Window>
