WarSIS/MainWindow.xaml

<Window x:Class="WarSIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSIS"
        mc:Ignorable="d"
        Title="ИС 'Военная часть' - Главное меню" Height="410" Width="244" WindowStyle="ToolWindow" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" MinHeight="390" Closing="Window_Closing" SizeToContent="Height">
    <StackPanel x:Name="MainGrid" Margin="1,0,0,0">
        <Button x:Name="PeoplesButton" Content="Люди" Margin="5" Cursor="Hand" Click="Button_Click_2" IsEnabled="False" Height="32"/>
        <Button x:Name="RaspisButton" Content="Расписание" Margin="5" Cursor="Hand" IsEnabled="False" Height="32" Click="RaspisButton_Click"/>
        <Button x:Name="PropertiesButton" Content="Имущество" Margin="5" Cursor="Hand" Click="Button_Click_4" IsEnabled="False" Height="32"/>
        <Button x:Name="BuildingsButton" Content="Здания" Margin="5" Cursor="Hand" Click="Button_Click_5" IsEnabled="False" Height="32"/>
        <Button x:Name="SundivisionsButton" Content="Подразделения" Margin="5" Cursor="Hand" Click="Button_Click_3" IsEnabled="False" Height="32"/>
        <Separator x:Name="Separator" Height="45" Margin="0"/>
        <Button x:Name="UsersButton" Content="Пользователи" Margin="5" Cursor="Hand" IsEnabled="False" IsDefault="True" Height="32" Click="UsersButton_Click"/>
        <Button x:Name="AdminButton" Content="Администрирование" Margin="5" Cursor="Hand" Click="Button_Click_1" IsEnabled="False" Height="32"/>
        <Button Content="Выход" Margin="5" Cursor="Hand" Click="Button_Click" Height="32"/>
    </StackPanel>
</Window>
